# application.properties
spring.application.name=server

# JWT
jwt.secret.access-token=${JWT_ACCESS_SECRET}
jwt.secret.refresh-token=${JWT_REFRESH_SECRET}

jwt.secret.access-token.expiration-time=43200000
jwt.secret.refresh-token.expiration-time=1209600000

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/saim?serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=5000ms

# OAuth
oauth.kakao.client-id=${KAKAO_CLIENT_ID}
oauth.kakao.client-secret=${KAKAO_CLIENT_SECRET}
oauth.kakao.redirect-uri=http://localhost:8080/oauth/kakao/callback
oauth.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

oauth.naver.client-id=${NAVER_CLIENT_ID}
oauth.naver.client-secret=${NAVER_CLIENT_SECRET}
oauth.naver.redirect-uri=http://localhost:8080/oauth/naver/callback
oauth.naver.token-uri=https://nid.naver.com/oauth2.0/token
oauth.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

oauth.google.client-id=${GOOGLE_CLIENT_ID}
oauth.google.client-secret=${GOOGLE_CLIENT_SECRET}
oauth.google.redirect-uri=http://localhost:8080/oauth/google/callback
oauth.google.token-uri=https://oauth2.googleapis.com/token
oauth.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo

# Swagger
swagger.server.url = http://localhost:8080
springdoc.default-consumes-media-type = application/json;charset=UTF-8
springdoc.default-produces-media-type = application/json;charset=UTF-8
springdoc.swagger-ui.path = /swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.operations-sorter= method
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=true
springdoc.api-docs.path=/swagger/v3/api-docs